{
    "name": "drupal/zen",
    "description": "Zen base theme",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "version": "5.5.0",
    "homepage": "https://www.drupal.org/project/zen",
    "require" : {
        "cybertaxonomy.org/cdm_dataportal": "^7.5.20"
    }
}

 
